# Food-Delievery-App

./: .gitignore  DEPLOYMENT_ENV_VARS.txt  KAFKA_CREDENTIALS_VERIFICATION.txt  README.md  render.yaml
backend/: MONGODB_MIGRATION_COMPLETE.txt  docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/foodzie/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/foodzie/auth_service/config/: KafkaProducerConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/foodzie/auth_service/controller/: AuthController.java  BulkUserController.java
backend/auth-service/src/main/java/com/foodzie/auth_service/data/: AuditLog.java  MfaToken.java  MfaTokenType.java  OAuthConnection.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
backend/auth-service/src/main/java/com/foodzie/auth_service/dto/: ApiResponse.java  AuthResponse.java  BulkUserImportRequest.java  BulkUserImportResponse.java  LoginRequest.java  MfaVerifyRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleAssignRequest.java
backend/auth-service/src/main/java/com/foodzie/auth_service/event/: UserEventPublisher.java  UserRegisteredEvent.java
backend/auth-service/src/main/java/com/foodzie/auth_service/repository/: AuditLogRepository.java  MfaTokenRepository.java  OAuthConnectionRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/foodzie/auth_service/security/: CustomUserDetailsService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserServiceImpl.java  OAuthUserProvisioningService.java  OidcUserServiceImpl.java  UserPrincipal.java
backend/auth-service/src/main/java/com/foodzie/auth_service/service/: AuditService.java  AuthService.java  MfaService.java
backend/auth-service/src/main/java/com/foodzie/auth_service/service/implementation/: AuditServiceImpl.java  AuthServiceImpl.java  MfaServiceImpl.java
backend/auth-service/src/main/java/com/foodzie/auth_service/util/: ExcelParsingUtil.java
backend/auth-service/src/main/java/com/foodzie/auth_service/utils/: SecurityUtils.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__replace_roles_with_enum.sql  V3__rename_admin_to_restaurant_add_driver.sql  V4__consolidate_name_columns.sql
backend/auth-service/src/test/java/com/foodzie/auth_service/: AuthServiceApplicationTests.java
backend/cart-service/: Dockerfile  pom.xml
backend/cdc-pipeline/connectors/: debezium-mongodb-connector.json  elasticsearch-sink-connector.json  register-connectors.sh
backend/delivery-acceptance-service/: Dockerfile  pom.xml
backend/delivery-matching-service/: Dockerfile  pom.xml
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/foodzie/delivery_service/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/config/: HeaderAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/controller/: DriverController.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/data/: DeliveryHistory.java  DeliveryPartner.java  DeliveryStatus.java  DriverEarnings.java  DriverStatus.java  KycStatus.java  VehicleType.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/dto/: ApiResponse.java  DeliveryHistoryResponse.java  DriverEarningsResponse.java  DriverResponse.java  LocationPingRequest.java  NearbyDriversResponse.java  PaginatedDeliveryResponse.java  RegisterDriverRequest.java  UpdateDriverStatusRequest.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/exception/: DriverNotFoundException.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/model/: DriverLocation.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/repository/: DeliveryHistoryRepository.java  DeliveryPartnerRepository.java  DriverEarningsRepository.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/service/: DriverEarningsService.java  DriverLocationService.java  DriverManagementService.java  GhostDriverCleanupWorker.java
backend/delivery-service/src/main/java/com/foodzie/delivery_service/utils/: GlobalExceptionHandler.java
backend/delivery-service/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/location-update-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/order-fulfillment-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/recommendation-service/: Dockerfile  pom.xml
backend/restaurant-acceptance-service/: Dockerfile  pom.xml
backend/restaurant-service/: Dockerfile  pom.xml
backend/search-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/websocket-manager/: Dockerfile  pom.xml
frontend/: .env.example  .env.local  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/constants/: homeImages.ts
frontend/src/context/: CartContext.tsx  DriverAuthContext.tsx  LocationContext.tsx  OfferContext.tsx  RestaurantContext.tsx  ToastContext.tsx  useRestaurant.ts
frontend/src/hooks/: useCartOperations.ts  useGoogleMapsScript.ts
frontend/src/screens/: CategoryScreen.css  CategoryScreen.tsx  CheckoutScreen.css  CheckoutScreen.tsx  EditProfileScreen.css  EditProfileScreen.tsx  ForgotPasswordScreen.css  ForgotPasswordScreen.tsx  HomeScreen.css  HomeScreen.tsx  ItemDetailScreen.css  (+26 more)
(+349 files in other folders)
