================================================================================
FOODZIE BACKEND - DEPLOYMENT ENVIRONMENT VARIABLES
================================================================================

This file contains all environment variables required for deploying Foodzie
microservices. These values should be set in your deployment platform
(Railway, Docker Compose, Kubernetes, etc.).

================================================================================
DATABASE CONFIGURATION (Already in application.properties - No env vars needed)
================================================================================

MySQL (Railway) - SINGLE SHARED DATABASE:
- Host: thomas.proxy.rlwy.net
- Port: 27174
- Username: root
- Password: yhWvanlmaBlHndJzHPoIsCOPHpfeMpqI
- Database: foodzie
- Connection URL: jdbc:mysql://thomas.proxy.rlwy.net:27174/foodzie

NOTE: All services (auth-service, user-service, delivery-service, delivery-matching-service, 
delivery-acceptance-service) use this same single database instance.

MongoDB (Atlas):
- URI: mongodb+srv://mdaazam0786:aazam%40786@cluster0.sczcxrl.mongodb.net/foodzie

Redis (Railway):
- Host: redis.railway.internal
- Port: 6379
- Password: SrznPGrBgkRgTfhyLVl0uFVgTAkTk

Elasticsearch (Elastic Cloud):
- URI: https://elastic:lEU9wsnVgBadLZyPc32FLxqRso@eed1a966669e4041b9341063d32ddf36.us-central1.gcp.cloud.es.io:443

Kafka (Railway):
- Bootstrap: thomas.proxy.rlwy.net:19955
- Username: admin
- Password: jRMZi68KA7QMn5o3uazd7wv3UCnjp73_
- Security: SASL_SSL/PLAIN

================================================================================
OPTIONAL ENVIRONMENT VARIABLES FOR OVERRIDE
================================================================================

If you want to override default values via environment variables, use these:

REDIS_HOST
  Default: redis.railway.internal
  Description: Redis server hostname

REDIS_PORT
  Default: 6379
  Description: Redis server port

REDIS_PASSWORD
  Default: SrznPGrBgkRgTfhyLVl0uFVgTAkTk
  Description: Redis authentication password

ELASTICSEARCH_URI
  Default: https://elastic:lEU9wsnVgBadLZyPc32FLxqRso@eed1a966669e4041b9341063d32ddf36.us-central1.gcp.cloud.es.io:443
  Description: Elasticsearch endpoint with credentials

================================================================================
OAUTH2 CREDENTIALS (For Auth-Service)
================================================================================

GOOGLE_CLIENT_ID
  Value: 464819426022-5b51s4qeg9ukikd7mheeid1h2vv6vus7.apps.googleusercontent.com
  Description: Google OAuth 2.0 Client ID
  Used by: auth-service
  Optional: Yes (falls back to default if not provided)

GOOGLE_CLIENT_SECRET
  Value: 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
  Description: Google OAuth 2.0 Client Secret
  Used by: auth-service
  Optional: Yes (falls back to default if not provided)

GITHUB_CLIENT_ID
  Value: Ov23liK5WGnfqHHPoaFw
  Description: GitHub OAuth 2.0 Client ID
  Used by: auth-service
  Optional: Yes (falls back to default if not provided)

GITHUB_CLIENT_SECRET
  Value: c00a3a291b3767d8c6222ff12b3971bccc7a5941
  Description: GitHub OAuth 2.0 Client Secret
  Used by: auth-service
  Optional: Yes (falls back to default if not provided)

================================================================================
CLOUDINARY CREDENTIALS (For Image Uploads)
================================================================================

CLOUDINARY_CLOUD_NAME
  Value: dryku5yoq
  Description: Cloudinary account cloud name
  Used by: restaurant-service
  Optional: Yes (falls back to default if not provided)

CLOUDINARY_API_KEY
  Value: 169252649454779
  Description: Cloudinary API Key
  Used by: restaurant-service
  Optional: Yes (falls back to default if not provided)

CLOUDINARY_API_SECRET
  Value: MQJC4PFLaQD6SHCt20-SNMJNb_Y
  Description: Cloudinary API Secret
  Used by: restaurant-service
  Optional: Yes (falls back to default if not provided)

================================================================================
PAYMENT GATEWAY CREDENTIALS (For Payment-Service)
================================================================================

RAZORPAY_KEY_ID
  Value: [Ask from your Razorpay Dashboard]
  Description: Razorpay API Key ID
  Used by: payment-service
  Optional: No (Required if payment processing is enabled)

RAZORPAY_KEY_SECRET
  Value: [Ask from your Razorpay Dashboard]
  Description: Razorpay API Key Secret
  Used by: payment-service
  Optional: No (Required if payment processing is enabled)

RAZORPAY_WEBHOOK_SECRET
  Value: [Ask from your Razorpay Dashboard]
  Description: Razorpay Webhook Secret for signature verification
  Used by: payment-service
  Optional: No (Required for webhook validation)

================================================================================
EMAIL/NOTIFICATION CREDENTIALS (For Notification-Service)
================================================================================

MAIL_USERNAME
  Example: your-email@gmail.com
  Description: Email account username for sending notifications
  Used by: notification-service
  Optional: No (Required for email notifications)
  Note: Use app-specific password for Gmail

MAIL_PASSWORD
  Example: xxxx xxxx xxxx xxxx
  Description: Email account password or app-specific password
  Used by: notification-service
  Optional: No (Required for email notifications)

================================================================================
FIREBASE CREDENTIALS (For Push Notifications - Optional)
================================================================================

FIREBASE_CREDENTIALS_PATH
  Example: /path/to/firebase-adminsdk.json
  Description: Path to Firebase Admin SDK service account JSON file
  Used by: notification-service
  Optional: Yes (Falls back to local testing if not provided)
  Note: Upload JSON file to your deployment environment

================================================================================
SERVICE REGISTRATION / EUREKA
================================================================================

All services automatically register with Eureka Server at:
  eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

For production, you may need to:
- Deploy Eureka Server separately
- Update EUREKA_URL environment variable across all services
- Or use direct service URLs instead of Eureka discovery

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying each service:

[ ] MySQL is accessible and credentials are correct
[ ] MongoDB connection string is valid
[ ] Redis is accessible and password is correct
[ ] Elasticsearch is accessible and credentials are correct
[ ] Kafka is accessible with correct SASL credentials
[ ] OAuth2 credentials are valid (if using Google/GitHub login)
[ ] Cloudinary credentials are valid (if uploading images)
[ ] Razorpay credentials are valid (if processing payments)
[ ] Email credentials are valid (if sending notifications)
[ ] Eureka Server is running (or configure direct service discovery)
[ ] All microservices can reach each other via their service names

================================================================================
SERVICE DEPLOYMENT URLS (LIVE)
================================================================================

Eureka Server: https://food-delievery-app-eureka-server.onrender.com

Auth Service: https://food-delievery-app-auth-service.onrender.com

All other microservices are registered with Eureka and accessible via:
- Service Discovery: Use Eureka at https://food-delievery-app-eureka-server.onrender.com
- Service-to-Service Communication: Services use service names (e.g., auth-service, user-service)
- All services register with the live Eureka server on deployment

================================================================================
DOCKER COMPOSE DEPLOYMENT SPECIFIC NOTES
================================================================================

All database and service credentials are already hardcoded in:
- backend/*/src/main/resources/application.properties

Environment variables can override defaults using ${VAR_NAME:default} syntax.

Example override:
  REDIS_HOST=redis.example.com docker-compose up

================================================================================
SERVICE PORT MAPPING
================================================================================

eureka-server                    : 8761
api-gateway                      : 8080
auth-service                     : 8082
order-service                    : 8083
user-service                     : 8084
cart-service                     : 8086
restaurant-service              : 8087
payment-service                  : 8088
search-service                   : 8089
delivery-service                 : 8090
restaurant-acceptance-service    : 8091
delivery-matching-service        : 8092
order-fulfillment-service        : 8093
location-update-service          : 8094
delivery-acceptance-service      : 8095
notification-service             : 8096
websocket-manager                : 8097
recommendation-service           : 8098

================================================================================
TROUBLESHOOTING
================================================================================

If a service fails to start:

1. Check database connectivity:
   - MySQL: telnet thomas.proxy.rlwy.net 27174
   - MongoDB: Check Atlas dashboard
   - Redis: telnet redis.railway.internal 6379
   - Elasticsearch: curl https://... (check credentials)

2. Check Kafka connectivity:
   - Verify SASL credentials are correct
   - Check firewall allows thomas.proxy.rlwy.net:19955

3. Check logs:
   - Look for "Connection refused" or "Authentication failed"
   - Verify all required environment variables are set

4. Verify service discovery:
   - Check if service is registered in Eureka
   - Check service-to-service communication

================================================================================
